{
  "name": "thrd-dev-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Development environment scripts for THRD",
  "scripts": {
    "dev": "concurrently -n soketi,laravel,expo -c cyan,magenta,yellow \"npm run soketi\" \"npm run laravel\" \"npm run expo\"",
    "soketi": "node run-soketi.js",
    "laravel": "node run-laravel.js",
    "expo": "node run-expo.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
